# tend

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  gradle.properties  settings.gradle.kts  version.properties
.github/: FUNDING.yml
.github/workflows/: build-and-release.yml  mirror-code.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jksalcedo/crontact/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jksalcedo/tend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jksalcedo/crontact/: CronTactApp.kt  MainActivity.kt
app/src/main/java/com/jksalcedo/crontact/data/local/: AppDatabase.kt  CheckInDao.kt
app/src/main/java/com/jksalcedo/crontact/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/jksalcedo/crontact/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jksalcedo/crontact/domain/model/: Person.kt
app/src/main/java/com/jksalcedo/crontact/domain/repository/: PersonRepository.kt
app/src/main/java/com/jksalcedo/crontact/domain/usecase/: AddPersonUseCase.kt  GetUpcomingCheckInsUseCase.kt
app/src/main/java/com/jksalcedo/crontact/ui/add/: AddPersonScreen.kt  AddPersonViewModel.kt
app/src/main/java/com/jksalcedo/crontact/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jksalcedo/crontact/ui/navigation/: CronTactNavigation.kt
app/src/main/java/com/jksalcedo/crontact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jksalcedo/tend/: MainActivity.kt  TendApp.kt
app/src/main/java/com/jksalcedo/tend/data/contacts/: NativeContactsDataSource.kt
app/src/main/java/com/jksalcedo/tend/data/local/: AppDatabase.kt  CheckInDao.kt  CheckInHistoryDao.kt  Converters.kt  (+2 more)
app/src/main/java/com/jksalcedo/tend/di/: AppModule.kt  DatabaseModule.kt  KoinModules.kt
app/src/main/java/com/jksalcedo/tend/notification/: NotificationHelper.kt
app/src/main/java/com/jksalcedo/tend/utils/: DateUtils.kt  SocialIconUtils.kt  SocialLinksUtil.kt
app/src/main/java/com/jksalcedo/tend/widget/: TendWidgetProvider.kt  TendWidgetService.kt
app/src/main/java/com/jksalcedo/tend/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_add.xml  widget_item_bg_due_soon.xml  widget_item_bg_normal.xml  widget_item_bg_overdue.xml
app/src/main/res/layout/: tend_widget_item.xml  tend_widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_colors.xml  widget_strings.xml
app/src/main/res/values-night/: widget_colors.xml
app/src/main/res/xml/: tend_widget_info.xml
app/src/test/java/com/jksalcedo/crontact/: ExampleUnitTest.kt
app/src/test/java/com/jksalcedo/tend/: ExampleUnitTest.kt
docs/specs/contact-sync/: 01_manual_contact_import.feature  01_manual_contact_import.manual-tests.md  02_device_linked_contact.feature  02_device_linked_contact.manual-tests.md  03_tend_only_contact.feature  03_tend_only_contact.manual-tests.md  04_first_run_import_prompt.feature  04_first_run_import_prompt.manual-tests.md  05_multiple_contact_methods.feature  06_categorization.feature  06_categorization.manual-tests.md  07_select_all_none.feature  07_select_all_none.manual-tests.md  README.md  seed_test_contacts.sh
docs/specs/translations/: 01_string_externalization.feature  01_string_externalization.manual-tests.md  02_weblate_server_access.feature  02_weblate_server_access.manual-tests.md  README.md
docs/specs/wiggle-room/: README.md
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
